# Online-Bookstore

./: Online-Bookstore.csproj  Online-Bookstore.http  Online-Bookstore.sln  Program.cs  appsettings.json
Controllers/: BooksController.cs  UserController.cs
Migrations/: 20241009122553_OnlineBookstore.Designer.cs  20241009122553_OnlineBookstore.cs  20241009123118_test.Designer.cs  20241009123118_test.cs  BookContextModelSnapshot.cs
Models/: Book.cs  BookContext.cs  OrderItems.cs  Orders.cs  Reviews.cs  ShoppingCart.cs  User.cs
Properties/: launchSettings.json
Services/: BookRepository.cs  IBookIRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Validators/: BookValidator.cs
